<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ch08-06</title>
    <style>
        .item1  { border-left: solid #2244FF 1em; }
        /* 將清單中第 2、第 4 項用相對定位改變位置 */
        .item2  { border-right: solid #3366FF 1.5em; 
                  width:200px;
                  position:relative;
                  top: 0.6em;
                  left:2em;}
        .item3  { border-left: solid #4488FF 2em; }
        .item4  { border-right: solid #55AAFF 2.5em;
                  width:150px;
                  position:relative;
                  bottom: -0.6em;
                  right:-16em;}     
        .item5  { border-left: solid #66CCFF 3em; }        
        img     { float:right; }
    </style>
</head>
<body>
    <img src="https://www.flag.com.tw/images/cover/middle/F5128.gif">
    <h3>想學會 Linux 不一定要挑戰艱澀的指令, 親切的視窗環境, 
        有效降低學習門檻、建立信心, 讓你學 Linux 可以輕鬆、紮實, 
        又有效率！</h3>
    <p class="item1">專為初學者設計, 完整實測、逐步示範講解
    <p class="item2">不怕弄壞系統, Live DVD 免安裝開機立即體驗, 馬上學習
    <p class="item3">從操作、管理到架站, 正確觀念詳實解析
    <p class="item4">統整 Linux 系統管理經驗, 分享實用技巧
    <p class="item5">用 Linux 成功架站, 穩定性高、成本低、功能強！
</body>
</html>