@media screen and (max-width:800px) {
    @import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
    body, h1, h2, h3, h4, h5, h6, p, address, ul, ol, li, dl, dt, dd, table, caption, th, td, img, form {
        margin: 0;
        padding: 0;
        border: none;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        list-style-type: none;
        letter-spacing: 2px;
        line-height: 2em;
    }
    textarea {
        font-size: 100%;
    }
    img {
        vertical-align: bottom;
    }
    hr {
        display: none;
    }
    html {
        min-height: 620px;
        height: 100%;
        overflow-y: scroll;
    }
    body {
        font-family: '微軟正黑體', 'Josefin Sans', sans-serif;
        background: #fff;
        color: #000;
        border-left: 10px solid #F2DDDE;
        border-right: 10px solid #89ABE3;
        overflow: hidden;
    }
    body:before, body:after {
        content: "";
        display: block;
        height: 10px;
        background: -webkit-gradient(linear, left top, right bottom, from(#F2DDDE), to(#89ABE3));
        background: -moz-linear-gradient(left, #F2DDDE, #89ABE3);
        background: linear-gradient(left, #F2DDDE, #89ABE3);
    }
    a {
        text-decoration: none;
        color: #000;
    }
    a:hover {
        text-decoration: none;
        color: #888;
    }
    a.alpha {
        opacity: 1.0;
        filter: alpha(style=0, opacity=100)
    }
    a.alpha:hover {
        opacity: 0.7;
        filter: alpha(style=0, opacity=70)
    }
    .pc_view {
        display: none;
    }
    #loader {
        width: 128px;
        height: 128px;
        display: none;
        position: fixed;
        _position: absolute;
        /* IE6 */
        top: 50%;
        left: 50%;
        margin-top: -64px;
        /* height的一半 */
        margin-left: -64px;
        /* width的一半 */
        z-index: 100;
    }
	#loader img{
		width: 128px;
        height: 128px;
	}
    #fade {
        width: 100%;
        height: 100%;
        display: none;
        background-color: #FFFFFF;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 50;
    }
    #loader img {
        text-align: center;
    }
    /* header部分 */
    header .mainimg {}
    header .mainimg img {
        height: auto;
        width: 100%;
    }
    header .drawer-toggle p {
        margin-left: -5px;
        margin-top: 15px;
    }
    header nav.mainnav {
        display: none;
    }
    header nav.mainnav ul {
        margin: 0 auto;
        width: 640px;
    }
    header nav.mainnav li {
        float: left;
        font-size: 16px;
        padding: 0 30px;
        width: 100px;
        letter-spacing: 4px;
    }
    /* 內容共用部分 */
    section {
        border-bottom: 1px solid #ddd;
        clear: both;
        margin: 50px auto;
        overflow: hidden;
        padding-bottom: 50px;
        width: 95%;
    }
    section h2 {
        border-bottom: 2px solid;
        font-size: 18px;
        margin: 0 auto 50px;
        padding-bottom: 5px;
        text-align: center;
        width: 50%;
        letter-spacing: 4px;
    }
    /* 個人資料部分 */
    section.profile {}
    section.profile .profile_head {
        clear: both;
        margin: 0 auto 25px;
        overflow: hidden;
        padding-bottom: 25px;
        text-align: center;
        width: 310px;
    }
    section.profile .profile_head img {
        width: 90px;
        height: auto;
    }
    section.profile .profile_head .left {

    }
    section.profile .profile_head .right {
        padding-top: 25px;
    }
    section.profile .profile_bottom {
        clear: both;
        border-bottom: 1px dotted #eee;
        margin-bottom:25px;
        text-align: center;
    }
    section.profile .profile_bottom p {
        margin-bottom: 25px;
    }
    section.profile .profile_awards {
        text-align: center;
    }
    section.profile .profile_awards h3 {
        margin-bottom: 10px;
        font-size: 14px;
		font-weight: bold;
    }
    section.profile .profile_awards p {
        margin-bottom: 25px;
    }
    /* 作品集部分 */
    section.works {}
    section.works .workspace {
        clear: both;
        overflow: hidden;
    }
    section.works .workspace li {
        float: left;
        width: 48%;
		padding: 1%;
    }
    section.works .workspace figure {
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 100%;
    }
    section.works .workspace figure img {
        height: auto;
        width: 100%;
    }
    section.works .workspace figcaption {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        -webkit-transition: .3s;
        transition: .3s;
        opacity: 0;
        text-align: center;
        color: #fff;
        padding-top: 75px;
    }
    section.works .workspace figure:hover figcaption {
        opacity: 1;
    }
    section.works .workspace .button {
        background-color: #333;
        border: 2px solid #333;
        color: #fff;
        line-height: 50px;
    }
    section.works .button {
        display: inline-block;
        width: 200px;
        height: 54px;
        text-align: center;
        text-decoration: none;
        line-height: 54px;
        outline: none;
    }
    section.works .button::before, section.works .button::after {
        position: absolute;
        z-index: -1;
        display: block;
        content: '';
    }
    section.works .button, section.works .button::before, section.works .button::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    section.works .button {
        background-color: #333;
        border: 2px solid #333;
        color: #fff;
        line-height: 50px;
    }
    section.works .button:hover {
        background-color: #fff;
        border-color: #333;
        color: #333;
    }
    section.works .center_button {
        text-align: center;
        margin-top: 50px;
    }
    /* footer部分 */
    footer {
        color: #000;
        padding: 10px 0;
        text-align: center;
    }
    footer p {
        font-size: 8px;
        letter-spacing: 1px;
    }
    /* 歷史紀錄部分 */
    .workspace02 {
        margin: 0 auto;
        width: 100%;
    }
    .workspace02 li {
        border-bottom: 1px dotted #89ABE3;
        padding-bottom: 15px;
        margin-bottom: 15px;
        font-size: 12px;
    }
    .workspace02 li span {
        background-color: #89ABE3;
        color: #fff;
        margin-right: 10px;
        padding: 4px 2px 4px 8px;
    }
}
