<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>類別選擇器 (Class Selectors)</title>
		
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
	
		<div class="primary-box">
			<h2>Primary Box</h2>
			<p>Some text in the box</p>
		</div>
		
		<div class="secondary-box">
			<h2>Secondary Box</h2>
			<p>Some text in the box</p>
		</div>
		
		<div class="primary-box">
			<h2>Primary Box</h2>
			<p>Some text in the box</p>
		</div>
		
		<div class="secondary-box">
			<h2>Secondary Box</h2>
			<p>Some text in the box</p>
		</div>
	
	</body>
</html>
