<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>EX04-迷你網站</title>
		
	<link rel="stylesheet" href="css/EX04-style.css">
		
	</head>
	<body>
	
		<div id="container">
			<div id="header">
				<h1>歡迎光臨我的網站</h1>
				<p class="lead">這是雖然是一個迷你的網站，但是至少我覺得它滿好看的！</p>
			</div>
			
			<div class="blog-post">
				<h2>【最短篇】蔡仁偉／現在</h2>
				<p>以前的他不喜歡拍照，但現在他的臉書上全是他和新女友的合照。</p>
				<p>「所以他不是不喜歡拍照，而是不喜歡跟我一起拍嗎？還是他根本就沒愛過我？」她心底產生疑問，同時替自己感到不值。她沒採取任何行動，只是默默地關掉了視窗。</p>
				<p>以前的她從不使用假帳號追蹤任何人，但現在會了。</p>
				<em>Posted by <a href="https://reader.udn.com/reader/story/7048/2352205"> 蔡仁偉 聯合報</a></em>
			</div>
			
			<div class="blog-post">
				<h2>【最短篇】趙珮／晴天</h2>
				<p>「天上鯉魚斑，明天曬穀不用翻」，說的是高積雲層。</p>
				<p>兩年來養成起床後從小窗觀看天空雲層的習慣。</p>
				<p>雲層每天都有變化，有時細緻分散如亂絲，有時如塊狀聚集，有時像某些動物……大致上可粗分四族：低雲族，中雲族，高雲族，直展雲族。</p>
				<p>昨天的高積雲層屬中雲族，鯉魚斑指透光高積雲，表示氣團穩定，次日將是好天氣。</p>
				<p>果然今天朗朗晴空一掃幾天的陰雨。</p>
				<p>「最後一個，403室1154。」舍監高聲喊著。</p>
				<p>「雖然放晴了，氣溫還是有點低，她怕冷……而且以她的習慣應該會想曬曬被子什麼的……下次會來吧。」囚號1621這樣想著。</p>
				<em>Posted by <a href="https://reader.udn.com/reader/story/7048/2268521">趙珮 聯合報</a></em>
			</div>
			
			<div id="footer">
				<h3>謝謝您的光臨</h3>
				<p>&copy;2017 李大頭</p>
			</div>
		</div><!-- end container -->
	
	</body>
</html>
